# algorithmic-excercises

./: .gitignore  README.md  library_db.csv  numbers  numbers-output  pom.xml  prime-numbers-output
multiples/: pom.xml
multiples/src/main/kotlin/: Main.kt  NumberRow.kt  NumbersService.kt
multiples/src/main/resources/: numbers
primenumbers/: pom.xml
primenumbers/src/main/kotlin/: ConsoleHelper.kt  Main.kt  PrimeNumbersService.kt
triangularnumber/: pom.xml
triangularnumber/src/main/kotlin/: ConsoleHelper.kt  Main.kt  TriangularNumberService.kt
